===Clientes cadastrados!===

Nome:Juninho Luthor
Cpf:154.664.879-55
Email:caldososonolento77@gmail.com
Telefone:(23)9684-684

Nome:Eduardo Meigo
Cpf:456.684.865-55
Email:edubonitinhorei31@gmail.com
Telefone:(41)99875-234

Nome:Savio Santos
Cpf:486.679.232-55
Email:saviosantosdasilvacunhapedroso8@gmail.com
Telefone:(41)9684-444

Nome:Rafael Bravo
Cpf:102.897.123-46
Email:rafinhacamaroteselvagem9@gmail.com
Telefone:(41)3334-5556

===Lista de produtos===

===Teclados===

Nome:Teclado Razer
Valor345.78
Nome:Teclado Hyperx
Valor339.99
Nome:Teclado Red Dragon
Valor339.99
Nome:Teclado LogTech
Valor339.99
===Mouses===

Nome:Mouse Razer
Valor640.8

Nome:Mouse Hyperx
Valor150.87

Nome:Mouse Red Dragon
Valor150.87

Nome:Mouse LogTech
Valor150.87

===Headsets===

Nome:Headset Cobra
Valor178.68

Nome:Headset Red Dragon
Valor500.56

Nome:Headset Hyperx
Valor563.56

Nome:Headset LogTech 
Valor430.0

